# Development Environment Configuration
NODE_ENV=development

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=playerdb
MYSQL_PORT=3306

# JWT Configuration
JWT_SECRET=dev_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=24h

# Player API Configuration
PLAYER_API_KEY=dev_super_secret_player_key_change_in_production

# Server Configuration
PORT=8080
API_BASE_URL=http://localhost:8080

# Logging
LOG_LEVEL=debug
LOG_FILE=savedata.log
ERROR_LOG_FILE=errors.log

# Swagger
SWAGGER_ENABLED=true
